import SidebarLayout from '@/layouts/SidebarLayout';
import Title from '@/components/common/Title';

import { useRouter } from 'next/router';

const Documentation = (): JSX.Element => {
	const router = useRouter();
	return (
		<SidebarLayout className=''>
			<Title
				className='mt-[50px]'
				onClickBackButton={() => router.push('/help')}
				label='Справочник' />
			<div className='ml-[63px] mt-[55px] w-[740px]'>
				<h2 className='text-heading-1 mb-[30px]' id='start'>
					Оформление документов
				</h2>
				<p className='text-BodyText_18 mb-[30px]'>
					Общие требования к текстовым документам ГОСТ 2.105-95 и ГОСТ Р
					2.105-2019 — это свод правил, призванный стандартизировать форму заполнения конструкторской документации.
					Они содержат нормы, которым должны подчиняться структура и состав текстов в сфере строительства,
					приборостроения и машиностроения.
				</p>
				<h2 className='text-heading-1 mb-[30px]' id='stages'>
					Общие моменты
				</h2>
				<p className='text-BodyText_18 mb-[30px]'>
					Общие моменты
					С 1 июля 2020 года вступит в силу приказ Федерального агентства по техническому
					 регулированию и метрологии от 29.04.2019 № 175-ст, которым предусмотрено два нововведения:
					ГОСТ 2.105-95 утрачивает силу в качестве национального стандарта, но сохраняет действие
					 в качестве межгосударственного;
					ГОСТ Р 2.105-2019 признают национальным.
				</p>
				<p className='text-BodyText_18 mb-[30px]'>
					Дополнительно в этой сфере приняты:
					ГОСТ Р 2.106-2019 «Единая система конструкторской документации. Текстовые документы»,
					 утв. приказом Росстандарта от 29.04.2019 № 176-ст;
					ГОСТ Р 2.601-2019 «Единая система конструкторской документации. Эксплуатационные документы»,
					 утв. приказом Росстандарта от 29.04.2019 № 177-ст;
					ГОСТ Р 2.610-2019 «Единая система конструкторской документации. Правила выполнения эксплуатационных
					 документов», утв. приказом Росстандарта от 29.04.2019 № 178-ст;
					ГОСТ Р 2.711-2019 «Единая система конструкторской документации. Схема деления изделия на составные
					 части», утв. приказом Росстандарта от 29.04.2019 № 179-ст.
				</p>
				<h2 className='text-heading-1 mb-[30px]' id='it'>
					Способы Оформления
				</h2>
				<p className='text-BodyText_18 mb-[30px]'>
					Разрешается заполнять документацию:
					машинописным способом в соответствии с ГОСТ 13.1.002-2003. Межгосударственный стандарт. Репрография.
					Микрография. Документы для микрофильмирования. Общие требования и нормы (введен в действие
					 Постановлением Госстандарта России от 26.02.2004 № 63-ст);
					рукописным методом, используя положения ГОСТ 2.304-81. Межгосударственный стандарт.
					 Единая система конструкторской документации. Шрифты
					  чертежные (утв. Постановлением Госстандарта СССР от 28.03.1981 № 1562);
					применяя ЭВМ, согласно ГОСТ 2.004-88. Межгосударственный стандарт.
					 Единая система конструкторской документации. Общие требования к
					  выполнению конструкторских и технологических документов на печатающих
					   и графических устройствах вывода ЭВМ (утв. Постановлением Госстандарта СССР от 28.11.1988 № 3843);
					на электронных носителях информации.
					Дополнительно в новом национальном стандарте предусмотрены правила
					 подготовки текстовых документов электронных (ТДЭ). Их допускается готовить
					  с использованием стандартизованных информационных моделей программ. Данные либо самостоятельно набираются,
					   либо автоматически генерируются
					 с помощью специализированных программных средств из заранее подготовленных фрагментов.
				</p>
			</div>
			
		</SidebarLayout>
	);
};

export default Documentation;
