interface IProject {
	id: number;
	title: string;
	subtitle: string;
	description: string;
	imageSrc: string;
}

const PROJECTS_TABLE: IProject[] = [
	{
		id: 0,
		title: 'Реализация национального проекта «Образование»',
		subtitle: 'РЕМЦ',
		description: `
			Развитие транспортной инфраструктуры, решение экологических вопросов,
			добровольческие инициативы, создание студенческих бесплатных коворкингов и другие
		`,
		imageSrc: '/assets/cardIcons/project1.png',
	},
	{
		id: 1,
		title: 'Всероссийский урбанистический хакатон «Города»',
		subtitle: 'Роскультцентр',
		description: `
			Команды-победители получат поддержку, в том числе экспертную и финансовую,
			на реализацию своего проекта в 2022-2026 году
		`,
		imageSrc: '/assets/cardIcons/project2.png',
	},
	{
		id: 2,
		title: 'Фест-форум «Российская креативная неделя»',
		subtitle: 'Роскультцентр',
		description: `
			8 обучающих роликов с ведущими экспертами - представителямигосударственных и общественных
			организаций. Спикеры рассказываюто возможностях поддержки
		`,
		imageSrc: '/assets/cardIcons/project3.png',
	},

	{
		id: 3,
		title: 'Секретариат Всероссийского конкурса молодёжных проектов',
		subtitle: 'РЕМЦ',
		description: `
			Cоздание международной коммуникационной площадки для дружественного, профессионального
			и гуманитарного взаимодействия молодых людей государств
		`,
		imageSrc: '/assets/cardIcons/project4.png',
	},
	{
		id: 4,
		title: 'Мероприятие “Роспатриот”',
		subtitle: 'Роспатриот',
		description: `
			Мероприятия в сфере патриотического воспитания, реализация «Патриотическое воспитание граждан
			Российской Федерации»
		`,
		imageSrc: '/assets/cardIcons/project5.png',
	},
	{
		id: 5,
		title: 'Мероприятие “Росмолодёжь.Добро”',
		subtitle: 'Роспатриот',
		description: `
			Мероприятия в сфере добровольчества (волонтёрства), реализация федерального проекта «Социальная активность»
		`,
		imageSrc: '/assets/cardIcons/project6.png',
	},
];

export default PROJECTS_TABLE;
